
# ns1.nameserver15.xa
. {
    bind 127.17.15.21
    bind fda1:b2:c3:0:127:17:15:21
    log
    file Nameserver-TP/nameserver15/nameserver15.xa nameserver15.xa
}

# ns2.nameserver15.xa
. {
    bind 127.17.15.22
    bind fda1:b2:c3:0:127:17:15:22
    log
    file Nameserver-TP/nameserver15/nameserver15.xa nameserver15.xa
}

# ns1.no-version-revealed-1.nameserver15.xa.
. {
    bind 127.17.15.31
    bind fda1:b2:c3:0:127:17:15:31
    log

    file Nameserver-TP/nameserver15/no-version-revealed-1.nameserver15.xa no-version-revealed-1.nameserver15.xa.

    template CH TXT version.bind {
         rcode NOERROR
         authority "bind. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
    template CH TXT version.server {
         rcode NOERROR
         authority "server. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
}

# ns1.no-version-revealed-2.nameserver15.xa.
. {
    bind 127.17.15.32
    bind fda1:b2:c3:0:127:17:15:32
    log

    file Nameserver-TP/nameserver15/no-version-revealed-2.nameserver15.xa no-version-revealed-2.nameserver15.xa.

    template CH TXT version.bind {
         rcode NXDOMAIN
         authority "bind. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
    template CH TXT version.server {
         rcode NXDOMAIN
         authority "server. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
}

# ns1.no-version-revealed-3.nameserver15.xa.
. {
    bind 127.17.15.33
    bind fda1:b2:c3:0:127:17:15:33
    log

    file Nameserver-TP/nameserver15/no-version-revealed-3.nameserver15.xa no-version-revealed-3.nameserver15.xa.

    template CH TXT version.bind {
         rcode REFUSED
    }
    template CH TXT version.server {
         rcode REFUSED
    }
}

# ns1.no-version-revealed-4.nameserver15.xa.
. {
    bind 127.17.15.34
    bind fda1:b2:c3:0:127:17:15:34
    log

    file Nameserver-TP/nameserver15/no-version-revealed-4.nameserver15.xa no-version-revealed-4.nameserver15.xa.

    template CH TXT version.bind {
         rcode NOERROR
         answer "version.bind. 600 CH CNAME version.server."
    }
    template CH TXT version.server {
         rcode NOERROR
         answer "version.server. 600 CH CNAME version.bind."
    }
}

# ns1.no-version-revealed-5.nameserver15.xa.
. {
    bind 127.17.15.35
    bind fda1:b2:c3:0:127:17:15:35
    log

    file Nameserver-TP/nameserver15/no-version-revealed-5.nameserver15.xa no-version-revealed-5.nameserver15.xa.

    chaos ""
}

# ns1.no-version-revealed-6.nameserver15.xa.
. {
    bind 127.17.15.36
    bind fda1:b2:c3:0:127:17:15:36
    log

    file Nameserver-TP/nameserver15/no-version-revealed-6.nameserver15.xa no-version-revealed-6.nameserver15.xa.

    chaos "  "
}

# ns1.error-on-version-query-1.nameserver15.xa.
. {
    bind 127.17.15.37
    bind fda1:b2:c3:0:127:17:15:37
    log

    file Nameserver-TP/nameserver15/error-on-version-query-1.nameserver15.xa error-on-version-query-1.nameserver15.xa.

    template CH TXT version.bind {
         rcode SERVFAIL
    }
    template CH TXT version.server {
         rcode SERVFAIL
    }
}

# ns1.error-on-version-query-2.nameserver15.xa.
. {
    bind 127.17.15.38
    bind fda1:b2:c3:0:127:17:15:38
    log

    file Nameserver-TP/nameserver15/error-on-version-query-2.nameserver15.xa error-on-version-query-2.nameserver15.xa.

    acl version.bind {
        drop
    }
    acl version.server {
        drop
    }
}

# ns1.software-version-1.nameserver15.xa.
. {
    bind 127.17.15.39
    bind fda1:b2:c3:0:127:17:15:39
    log

    file Nameserver-TP/nameserver15/software-version-1.nameserver15.xa software-version-1.nameserver15.xa.

    template CH TXT version.bind {
         rcode NOERROR
         authority "bind. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
    template CH TXT version.server {
         rcode NOERROR
         answer "version.server. 600 CH TXT v0"
    }
}

# ns1.software-version-2.nameserver15.xa.
. {
    bind 127.17.15.40
    bind fda1:b2:c3:0:127:17:15:40
    log

    file Nameserver-TP/nameserver15/software-version-2.nameserver15.xa software-version-2.nameserver15.xa.

    template CH TXT version.bind {
         rcode NOERROR
         answer "version.bind. 600 CH TXT v0"
    }
    template CH TXT version.server {
         rcode NOERROR
         authority "server. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
}

# ns1.wrong-class-1.nameserver15.xa.
. {
    bind 127.17.15.41
    bind fda1:b2:c3:0:127:17:15:41
    log

    file Nameserver-TP/nameserver15/wrong-class-1.nameserver15.xa wrong-class-1.nameserver15.xa.

    template CH TXT version.bind {
         rcode NOERROR
         authority "bind. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
    template CH TXT version.server {
         rcode NOERROR
         answer "version.server. 600 IN TXT v0"
    }
}

# ns1.wrong-class-2.nameserver15.xa.
. {
    bind 127.17.15.42
    bind fda1:b2:c3:0:127:17:15:42
    log

    file Nameserver-TP/nameserver15/wrong-class-2.nameserver15.xa wrong-class-2.nameserver15.xa.

    template CH TXT version.bind {
         rcode NOERROR
         answer "version.bind. 600 IN TXT v0"
    }
    template CH TXT version.server {
         rcode NOERROR
         authority "server. 600 CH SOA ns1.bind. admin.bind. 2022112300 3600 3600 3600 3600"
    }
}


