
# ns1 and ns2 recursor.engine.xa
recursor.engine.xa:53 {
   bind 127.30.1.21
   bind fda1:b2:c3:0:127:30:1:21
   bind 127.30.1.22
   bind fda1:b2:c3:0:127:30:1:22
   log
   file Engine/Recursor-PM/recursor.engine.xa recursor.engine.xa.
}

# ns1 cname.recursor.engine.xa
cname.recursor.engine.xa:53 {
   bind 127.30.1.31
   bind fda1:b2:c3:0:127:30:1:31
   log
   file Engine/Recursor-PM/cname.recursor.engine.xa cname.recursor.engine.xa.

   template IN A mult-cname.cname.recursor.engine.xa {
       answer "mult-cname.cname.recursor.engine.xa. 3600 IN CNAME mult-cname-target-1.cname.recursor.engine.xa."
       answer "mult-cname.cname.recursor.engine.xa. 3600 IN CNAME mult-cname-target-2.cname.recursor.engine.xa."
       #answer "mult-cname-target-1.cname.recursor.engine.xa. 3600 IN A	127.0.0.1"
       #answer "mult-cname-target-2.cname.recursor.engine.xa. 3600 IN A	127.0.0.2"
   }

   template IN A good-cname-out-of-zone.cname.recursor.engine.xa {
      answer     "good-cname-out-of-zone.cname.recursor.engine.xa. 3600  IN  CNAME target.goodsub.cname.recursor.engine.xa."
      authority  "goodsub.cname.recursor.engine.xa.                3600  IN  NS    ns1.goodsub.cname.recursor.engine.xa."
      additional "ns1.goodsub.cname.recursor.engine.xa             3600  IN  A     127.30.1.34"
      additional "ns1.goodsub.cname.recursor.engine.xa             3600  IN  AAAA  fda1:b2:c3::127:30:1:34"
   }

   template IN A nxdomain-via-cname.cname.recursor.engine.xa {
      answer     "nxdomain-via-cname.cname.recursor.engine.xa. 3600 IN CNAME nxdomain-via-cname-target.cname.recursor.engine.xa."
      authority  "cname.recursor.engine.xa. 3600	IN	SOA	ns1.cname.recursor.engine.xa. root.cname.recursor.engine.xa. 2023111502 86400 14400 3600000 3600"
   }

   template IN A nodata-via-cname.cname.recursor.engine.xa {
      answer     "nodata-via-cname.cname.recursor.engine.xa. 3600	IN CNAME nodata-via-cname-target.cname.recursor.engine.xa."
      authority  "cname.recursor.engine.xa. 3600	IN	SOA	ns1.cname.recursor.engine.xa. root.cname.recursor.engine.xa. 2023111502 86400 14400 3600000 3600"
   }

}

# ns1 sub2.cname.recursor.engine.xa
sub2.cname.recursor.engine.xa:53 {
   bind 127.30.1.32
   bind fda1:b2:c3:0:127:30:1:32
   log
   file Engine/Recursor-PM/sub2.cname.recursor.engine.xa sub2.cname.recursor.engine.xa.
}

# ns1 sub3.cname.recursor.engine.xa
sub3.cname.recursor.engine.xa:53 {
   bind 127.30.1.33
   bind fda1:b2:c3:0:127:30:1:33
   log
   file Engine/Recursor-PM/sub3.cname.recursor.engine.xa sub3.cname.recursor.engine.xa.
}

# ns1 goodsub.ns1 cname.recursor.engine.xa
goodsub.cname.recursor.engine.xa:53 {
   bind 127.30.1.34
   bind fda1:b2:c3:0:127:30:1:34
   log
   file Engine/Recursor-PM/goodsub.cname.recursor.engine.xa goodsub.cname.recursor.engine.xa.
}

