# This is the main coredns configuration to be loaded

# root-zone on two servers
. {
    bind 127.1.0.1
    bind fda1:b2:c3::127:1:0:1
    file COMMON/root-zone . 
    file COMMON/arpa arpa
}

. {
    bind 127.1.0.2
    bind fda1:b2:c3::127:1:0:2
    file COMMON/root-zone .
    file COMMON/arpa arpa
}

# internal resolver on one server
. {
    bind 127.3.0.53
    unbound {
       option root-hints COMMON/hintfile
    }
    log
}

# .xa on two servers
# ns1.xa:
xa. {
    bind 127.2.0.11
    bind fda1:b2:c3::127:2:0:11
    file COMMON/xa xa
}
# ns2.xa:
xa. {
    bind 127.2.0.12
    bind fda1:b2:c3::127:2:0:12
    file COMMON/xa xa
}

# Include test case specific configuration
import Zone-TP/zone09/zone09.cfg
import DNSSEC-TP/dnssec16/dnssec16.cfg
import DNSSEC-TP/dnssec03/dnssec03.cfg


