
   # ns1.dnssec03.xa
. {
    bind 127.15.3.21
    bind fda1:b2:c3:0:127:15:3:21
    log
    file DNSSEC-TP/dnssec03/dnssec03.xa dnssec03.xa
}

   # ns2.dnssec03.xa
. {
    bind 127.15.3.22
    bind fda1:b2:c3:0:127:15:3:22
    log
    file DNSSEC-TP/dnssec03/dnssec03.xa dnssec03.xa
}

### ==== Scenarios DNSSEC03 ====



# no-dnssec-support.dnssec03.xa
no-dnssec-support.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/no-dnssec-support.dnssec03.xa no-dnssec-support.dnssec03.xa
}

# no-nsec3.dnssec03.xa.
no-nsec3.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE no-nsec3.dnssec03.xa.

    template IN NSEC no-nsec3.dnssec03.xa. {
       answer "no-nsec3.dnssec03.xa. 600 IN NSEC _dmarc.no-nsec3.dnssec03.xa. NS SOA RRSIG NSEC DNSKEY"
       answer "no-nsec3.dnssec03.xa. 600 IN RRSIG NSEC 13 2 600 20231128063822 20231024050822 48933 no-nsec3.dnssec03.xa. rep5od58VBq5sScvx2il4vAh+dIle4WqcJ3r6TOZeN12OzTgEK5QVvGK 01mFOtfRyxHKe5ORe5uKmrVLwAmkMQ=="
    }
}

# good-values.dnssec03.xa
good-values.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE good-values.dnssec03.xa.

    template IN NSEC good-values.dnssec03.xa. {
       authority "good-values.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.good-values.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.good-values.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 good-values.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "good-values.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 good-values.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# err-mult-nsec3.dnssec03.xa.
err-mult-nsec3.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE err-mult-nsec3.dnssec03.xa.

    template IN NSEC err-mult-nsec3.dnssec03.xa. {
       authority "err-mult-nsec3.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R4.err-mult-nsec3.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D38 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R4.err-mult-nsec3.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 err-mult-nsec3.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.err-mult-nsec3.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.err-mult-nsec3.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 err-mult-nsec3.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "err-mult-nsec3.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 err-mult-nsec3.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# bad-values.dnssec03.xa.
bad-values.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE bad-values.dnssec03.xa.

    template IN NSEC bad-values.dnssec03.xa. {
       authority "bad-values.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.bad-values.dnssec03.xa. 900 IN NSEC3 2 1 1 8104 C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.bad-values.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 bad-values.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "bad-values.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 bad-values.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# inconsistent-values.dnssec03.xa.
#
# replies from ns1
inconsistent-values.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE inconsistent-values.dnssec03.xa.

    template IN NSEC inconsistent-values.dnssec03.xa. {
       authority "inconsistent-values.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.inconsistent-values.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.inconsistent-values.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 inconsistent-values.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "inconsistent-values.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 inconsistent-values.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}
# replies from ns2
inconsistent-values.dnssec03.xa:53 {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE inconsistent-values.dnssec03.xa.

    template IN NSEC inconsistent-values.dnssec03.xa {
       authority "inconsistent-values.dnssec03.xa 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.inconsistent-values.dnssec03.xa 900 IN NSEC3 2 1 1 8104 C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.inconsistent-values.dnssec03.xa 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 inconsistent-values.dnssec03.xa eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "inconsistent-values.dnssec03.xa 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 inconsistent-values.dnssec03.xa l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# nsec3-opt-out-enabled-tld-dnssec03. (TLD)
nsec3-opt-out-enabled-tld-dnssec03:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE nsec3-opt-out-enabled-tld-dnssec03.

    template IN NSEC nsec3-opt-out-enabled-tld-dnssec03. {
       authority "nsec3-opt-out-enabled-tld-dnssec03. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.nsec3-opt-out-enabled-tld-dnssec03. 900 IN NSEC3 1 1 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.nsec3-opt-out-enabled-tld-dnssec03. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 nsec3-opt-out-enabled-tld-dnssec03. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "nsec3-opt-out-enabled-tld-dnssec03. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 nsec3-opt-out-enabled-tld-dnssec03. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# server-no-dnssec-support.dnssec03.xa
#
# replies from ns1
server-no-dnssec-support.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE server-no-dnssec-support.dnssec03.xa.

    template IN NSEC server-no-dnssec-support.dnssec03.xa. {
       authority "server-no-dnssec-support.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.server-no-dnssec-support.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.server-no-dnssec-support.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 server-no-dnssec-support.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "server-no-dnssec-support.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 server-no-dnssec-support.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
   }
}
# replies from ns2
server-no-dnssec-support.dnssec03.xa:53 {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/server-no-dnssec-support.dnssec03.xa server-no-dnssec-support.dnssec03.xa
}

# server-no-nsec3.dnssec03.xa
#
# Replies from ns1
server-no-nsec3.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE server-no-nsec3.dnssec03.xa.

    template IN NSEC server-no-nsec3.dnssec03.xa. {
       authority "server-no-nsec3.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.server-no-nsec3.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.server-no-nsec3.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 server-no-nsec3.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "server-no-nsec3.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 server-no-nsec3.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}
# Replies from ns2
server-no-nsec3.dnssec03.xa:53 {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE server-no-nsec3.dnssec03.xa.

    template IN NSEC server-no-nsec3.dnssec03.xa. {
       answer "server-no-nsec3.dnssec03.xa. 600 IN NSEC _dmarc.server-no-nsec3.dnssec03.xa. NS SOA RRSIG NSEC DNSKEY"
       answer "server-no-nsec3.dnssec03.xa. 600 IN RRSIG NSEC 13 2 600 20231128063822 20231024050822 48933 server-no-nsec3.dnssec03.xa. rep5od58VBq5sScvx2il4vAh+dIle4WqcJ3r6TOZeN12OzTgEK5QVvGK 01mFOtfRyxHKe5ORe5uKmrVLwAmkMQ=="
    }
}

# unassigned-flag-used.dnssec03.xa
unassigned-flag-used.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE unassigned-flag-used.dnssec03.xa.

    template IN NSEC unassigned-flag-used.dnssec03.xa. {
       authority "unassigned-flag-used.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.unassigned-flag-used.dnssec03.xa. 900 IN NSEC3 1 2 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.unassigned-flag-used.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 unassigned-flag-used.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "unassigned-flag-used.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 unassigned-flag-used.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# error-response-nsec-query.dnssec03.xa
#
# Replies from ns1
error-response-nsec-query.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE error-response-nsec-query.dnssec03.xa.

    template IN NSEC error-response-nsec-query.dnssec03.xa. {
       rcode SERVFAIL
    }
}
# Replies from ns2
error-response-nsec-query.dnssec03.xa:53 {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE error-response-nsec-query.dnssec03.xa.

    template IN NSEC error-response-nsec-query.dnssec03.xa. {
       authority "error-response-nsec-query.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.error-response-nsec-query.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.error-response-nsec-query.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 error-response-nsec-query.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "error-response-nsec-query.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 error-response-nsec-query.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}

# no-response-nsec-query.dnssec03.xa
#
# Replies from ns1
no-response-nsec-query.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE no-response-nsec-query.dnssec03.xa.

    template IN NSEC no-response-nsec-query.dnssec03.xa. {
       authority "no-response-nsec-query.dnssec03.xa. 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.no-response-nsec-query.dnssec03.xa. 900 IN NSEC3 1 0 0 - C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
       authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.no-response-nsec-query.dnssec03.xa. 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 no-response-nsec-query.dnssec03.xa. eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
       authority "no-response-nsec-query.dnssec03.xa. 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 no-response-nsec-query.dnssec03.xa. l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
    }
}
# Replies from ns2
no-response-nsec-query.dnssec03.xa:53 {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE no-response-nsec-query.dnssec03.xa.

    acl no-response-nsec-query.dnssec03.xa {
        drop type NSEC
    }
}

# error-nsec-query.dnssec03.xa
#
# Replies from ns1
error-nsec-query.dnssec03.xa:53 {
    bind 127.15.3.31
    bind fda1:b2:c3:0:127:15:3:31
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE error-nsec-query.dnssec03.xa.

    template IN NSEC error-nsec-query.dnssec03.xa. {
       rcode SERVFAIL
    }
}
# Replies from ns2
error-nsec-query.dnssec03.xa:53 {
    bind 127.15.3.32
    bind fda1:b2:c3:0:127:15:3:32
    log
    file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE error-nsec-query.dnssec03.xa.

    acl error-nsec-query.dnssec03.xa {
        drop type NSEC
    }
}


