# inconsistent-values.dnssec03.xa (replies from ns2)

file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE inconsistent-values.dnssec03.xa

template IN NSEC inconsistent-values.dnssec03.xa {
    authority "inconsistent-values.dnssec03.xa 900 IN SOA ns4.scania.com. hostmaster.scania.com. 2008095524 10800 900 1209600 900"
    authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.inconsistent-values.dnssec03.xa 900 IN NSEC3 2 1 1 8104 C91QE244ND0Q5QH3JLN35A809MIK8D39 A NS SOA MX TXT RRSIG DNSKEY NSEC3PARAM"
    authority "BP7OICBR09FICEULBF46U8DMJ1J1V8R3.inconsistent-values.dnssec03.xa 900 IN RRSIG NSEC3 8 3 900 20231117165358 20231018163325 53655 inconsistent-values.dnssec03.xa eRmNGNfFv/cFpcp2l/5NoSyopWvMdiO52ZeecCg+Ej/Itkm6vAEAYQsJ H1JHltEn0NYtZRjY1KbwAeo7O6D91SOW67xEWgjujJzcH56b47Ju9MBe JTEwNS2RXDRb04I5Rupl2zD5nxQkUs2Ymr9Aln+nZCZNS8X/mWJ/TxE9 5mY="
    authority "inconsistent-values.dnssec03.xa 900 IN RRSIG SOA 8 2 10800 20231123093906 20231024083906 53655 inconsistent-values.dnssec03.xa l5WZA9Zl/JCL+bqhu38oXz5dPx3w1lPV88PnL6OPPdBKRX3c+98/yr3U w4oXrob6GkY0ND/ioGCbA0UX0EV4AJNnh6OqavxfAYohWym058gp1nLm WUgx6HoE19jHHAn18DcQtHRS3ZyHcqKpMMhklUw43wyKcZZL3p2nrYTa Tb0="
}

