# no-nsec3.dnssec03.xa.

file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE no-nsec3.dnssec03.xa.

template IN NSEC no-nsec3.dnssec03.xa. {
    answer "no-nsec3.dnssec03.xa. 600 IN NSEC _dmarc.no-nsec3.dnssec03.xa. NS SOA RRSIG NSEC DNSKEY"
    answer "no-nsec3.dnssec03.xa. 600 IN RRSIG NSEC 13 2 600 20231128063822 20231024050822 48933 no-nsec3.dnssec03.xa. rep5od58VBq5sScvx2il4vAh+dIle4WqcJ3r6TOZeN12OzTgEK5QVvGK 01mFOtfRyxHKe5ORe5uKmrVLwAmkMQ=="
}

