# server-no-nsec3.dnssec03.xa. (replies from ns2)

file DNSSEC-TP/dnssec03/DNSSEC03-SCENARIO-DEFAULT-ZONE server-no-nsec3.dnssec03.xa.

template IN NSEC server-no-nsec3.dnssec03.xa. {
    answer "server-no-nsec3.dnssec03.xa. 600 IN NSEC _dmarc.server-no-nsec3.dnssec03.xa. NS SOA RRSIG NSEC DNSKEY"
    answer "server-no-nsec3.dnssec03.xa. 600 IN RRSIG NSEC 13 2 600 20231128063822 20231024050822 48933 server-no-nsec3.dnssec03.xa. rep5od58VBq5sScvx2il4vAh+dIle4WqcJ3r6TOZeN12OzTgEK5QVvGK 01mFOtfRyxHKe5ORe5uKmrVLwAmkMQ=="
}

